# =====================
# Salus: NO enviar
# =====================
SALUS_DRY_RUN=true
SALUS_CLIENT_ID=7F7FD1D15E5E565645455C5CCDBCEB8991478282527130C218AE7495
SALUS_AUTHORIZATION=Basic U3luYXB0aWE0NjEzOTo2RjBsdW9BM0xrODg=
SALUS_CENTER_LID=1
PORT=8080

# =====================
# Servidor
# =====================
PORT=8080

# =====================
# Bitrix: SÍ enviar
# =====================
BITRIX_DRY_RUN=false
BITRIX_WEBHOOK=https://synaptia.bitrix24.eu/rest/1156/3s2cattkti40b8eb
BITRIX_CATEGORY_ID=128

# ===== Campos personalizados (UF) =====
BITRIX_UF_PATIENT_NAME=UF_CRM_1689862730
BITRIX_UF_PATIENT_EMAIL=UF_CRM_1757402187436
BITRIX_UF_PATIENT_PHONE=UF_CRM_1757402264694
BITRIX_UF_PATIENT_IDDOC=UF_CRM_1757403457103
BITRIX_UF_SPECIALTY_NAME=UF_CRM_1757403589957
BITRIX_UF_PATIENT_GENDER=UF_CRM_1757403346782
BITRIX_UF_APPOINTMENT_DATE=UF_CRM_1757406257
BITRIX_UF_INSURANCE_NAME=UF_CRM_1757407718320

